[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
envlist =
    py37-django{22,30,31,32}
    py38-django{22,30,31,32,40}
    py39-django{22,30,31,32,40}
    py310-django{31,32,40} # there's no postgres driver for dj22 and dj30 on py310

[testenv]
passenv = DATABASE_URL
deps =
    -r requirements.txt
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
commands =
    - pip install mysqlclient
    django{22,30}: - pip install psycopg2<2.9  # https://github.com/psycopg/psycopg2/issues/1293
    django{31,32,40}: - pip install psycopg2
    python -m coverage run -m pytest --create-db
