# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[tox]
envlist =
    py{36,37,38}-django{20,21,22,30,31}


[testenv]
passenv = DATABASE_URL
deps =
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    pytest-xdist < 2.0
    snapshottest
    dj-database-url
    mysqlclient
    psycopg2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
commands = python -m pytest -n auto --no-cov

[testenv:py38-django31]
commands = python -m pytest -n auto  # with coverage
