# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
envlist =
    py{36,37,38,39,310}-django{22,30,31,32}


[testenv]
passenv = DATABASE_URL
deps =
    -r requirements.txt
    django22: Django==2.2.20
    django30: Django==3.0.14
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    mysqlclient
    psycopg2==2.8.6
commands = python -m pytest -n auto -x --cov-fail-under=0

[testenv:py39-django32]
commands = python -m pytest -n auto -x # with coverage
