[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[tox]
envlist =
    py37-django{32}
    py38-django{32,40,41,42}
    py39-django{32,40,41,42}
    py310-django{32,40,41,42}
    py311-django{41,42}

[testenv]
passenv = DATABASE_URL
deps =
    -r requirements.txt
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2a1,<4.3
commands =
    - pip install mysqlclient
    django{32,40,41,42}: - pip install psycopg2
    python -m coverage run -m pytest --create-db
