# https://devguide.python.org/versions/
[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

# https://docs.djangoproject.com/en/5.2/faq/install/
[tox]
envlist =
    py310-django{42,50,51,52}
    py311-django{42,50,51,52}
    py312-django{42,50,51,52}
    py313-django{51,52}
    py314-django{52}

# https://www.djangoproject.com/download/
[testenv]
passenv = DATABASE_URL
deps =
    -r requirements.txt
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
commands =
    - pip install mysqlclient
    - pip install psycopg2
    python -m coverage run -m pytest --create-db
